# Top level settings
[loggers]
keys=root

[handlers]
keys=rootHandStream,rootHandFile

[formatters]
keys=rootForm

# Loggers
[logger_root]
level=INFO
handlers=rootHandStream,rootHandFile

# Handlers
[handler_rootHandStream]
class=StreamHandler
level=INFO
formatter=rootForm
args=(sys.stdout,)

[handler_rootHandFile]
class=FileHandler
level=INFO
formatter=rootForm
args=("league_graphs/logs/logging.log", "a+", "utf-8")

# Formatters
[formatter_rootForm]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
